database = {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=postgres
  dataSource.databaseName=blogapp
  dataSource.url=${?DATABASE_URL}
  connectionTimeout=30000
}

BlogappBackend {
  # The port to listen on.
  port = 4000 
  # port = ${?BLOGAPP_BACKEND_PORT}

  # The hostname to listen on.
  host="localhost"
  # host = ${?BACKENDCONFIG_HOST}

  nThreads = 0
  # nThreads = ${?BACKENDCONFIG_NTHREADS}

  logLevel = "Info"
  logLevel = ${?BACKENDCONFIG_LOGLEVEL}
}
